<!DOCTYPE html>
<html lang="en">
  <script>
    //JavaScript代码
    alert('欢迎进入！')
</script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<video autoplay loop muted playsinline id="video-background">  
  <source src="D:\比赛\my-video.mp4" type="video/mp4">  
  Your browser does not support the video tag.  
</video>  
<style> 
  body, html {  
      margin:center;
      padding: 0;  
      overflow: hidden; /* 隐藏滚动条 */  
  }  
    
  #video-background {  
      position: fixed;  
      right: 0;  
      bottom: 0;  
      min-width: 100%;   
      min-height: 100%;  
      width: auto;  
      height: auto;  
      z-index: -100;  
      background-size: cover;  
      overflow: hidden;  
  }  
    
  .content {  
      position: relative;  
      z-index: 1;  
      padding: 20px;  
      color: rgb(21, 19, 19); /* 根据视频内容选择合适的文字颜色 */  
      text-align: center;  
  }
    </style> 
    <style>
    #login_box {
        width: 20%;
        height: 400px;
        background-color: rgb(88, 214, 214);
        margin: auto;
        margin-top: 10%;
        text-align: center;
        border-radius: 10px;
        padding: 50px 50px;
      }
  
      h2 {
        color: #4c83dc90;
        margin-top: 5%;
      }
  
      #input-box {
        margin-top: 5%;
      }
  
      span {
        color: #6abadc;
      }
  
      input {
        border: 0;
        width: 60%;
        font-size: 15px;
        color: #fff;
        background: transparent;
        border-bottom: 2px solid #fff;
        padding: 5px 10px;
        outline: none;
        margin-top: 10px;
      }
  
      button {
        margin-top: 50px;
        width: 60%;
        height: 30px;
        border-radius: 10px;
        border: 0;
        color: hsl(0, 0%, 100%);
        text-align: center;
        line-height: 30px;
        font-size: 15px;
        background-image: linear-gradient(to right, #30cfd0, #330867);
      }
  
      #sign_up {
        margin-top: 45%;
        margin-left: 60%;
      }
  
      a {
        color: #5ab0de;
      }
    </style>
  </head>
  
  <body>
    <div id="login_box">  
        <h2>LOGIN</h2>  
        <form id="loginForm" action="YOUR_LOGIN_SERVER_URL" method="post">  
            <label for="name">用户名：</label>  
            <input type="text" id="name" name="username" required><br><br>  
  
            <label for="password">密码：</label>  
            <input type="password" id="password" name="password" required><br><br>  
  
        </form>  
            <button onclick="window.location.href='YY.html';" class="button-link">预约挂号</button>    
            <button onclick="window.location.href='http://mail.qq.com';" class="button-link">遇到问题</button>  
        </form>  
    </div>
  </body>
  </html>
